In [20]:
import copy
import math
 
def print_matrix(A):
    for strA in A:
        print(strA)
 
 
def minor(A, i, j):
    M = copy.deepcopy(A)
    del M[i]
    for i in range(len(A[0]) - 1):
        del M[i][j]
    return M
 
 
def det(A):
    m = len(A)
    n = len(A[0])
    if m != n:
        return None
    if n == 1:
        return A[0][0]
    signum = 1
    determinant = 0
 
    for j in range(n):
        determinant += A[0][j] * signum * det(minor(A, 0, j))
        signum *= -1
    return determinant
 
def inverse(A):
    result = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
    for i in range(len(A)):
        for j in range(len(A[0])):
            tmp = minor(A, i, j)
            result[i][j] = pow(-1, i+j) * det(tmp) / det(A)
    return result
 
def transpose(array):
    res = []
    n = len(array)
    m = len(array[0])
    for j in range(m):
        tmp=[]
        for i in range(n):
            tmp=tmp+[array[i][j]]
        res = res+[tmp]
    return res
 
 
A = [[6, 4, 3],
     [2, 1, 3],
     [7, 5, 2]]
 
 
 
print_matrix(A)
A = transpose(A)
C = inverse(A)
print("\n")
print_matrix(C)

[6, 4, 3]
[2, 1, 3]
[7, 5, 2]


[13.0, -7.0, -9.0]
[-17.0, 9.0, 12.0]
[-3.0, 2.0, 2.0]

In [105]:
class myDeque:
    def __init__(self, line):
        self.queue = line
        
    def __eq__(self, other):
        if len(self.queue) == len(other.queue):
            return self.queue[0] == other.queue[0]
        else:
            return False
    
    def __gt__(self, other):
        if len(self.queue) == len(other.queue):
            if self.queue[0] == other.queue[0]:
                return True
            return not self.queue[0] > other.queue[0]
        
        return len(self.queue) > len(other.queue)

    def __lt__(self, other):
        if len(self.queue) == len(other.queue):
            if self.queue[0] == other.queue[0]:
                return True
            return not self.queue[0] < other.queue[0]
        
        return len(self.queue) < len(other.queue)
    
    def add(self, element):
        self.queue += element
        
    def delete(self):
        self.queue = self.queue[1:]    

def parse_deques(a, b):
    queue1, queue2 = a.queue, b.queue
    len1, len2= len(queue1), len(queue2)
    
    while(len1 or len2):
        if len1 == len2:
            if not queue1[0] > queue2[0]:
                print(queue1[0])
                queue1 = queue1[1:]
                len1 -= 1
            else: 
                print(queue2[0])
                queue2 = queue2[1:]
                len2 -= 1
            
        elif len1 > len2:
            print(queue1[0])
            queue1 = queue1[1:]
            len1 -= 1
        
        else:
            print(queue2[0])
            queue2 = queue2[1:]
            len2 -= 1

In [112]:
a = myDeque("AA")
b = myDeque("BBB")
print(a > b)
parse_deques(a, b)

False
B
A
B
A
B

In [1]:
import pandas as pd

In [314]:
edges=[
[1,2,300],
[1,4,150],
[1,7,220],
[2,1,100],
[2,5,520],
[2,10,110],
[3,4,340],
[4,1,150],
[4,3,340],
[5,2,520],
[7,1,220],
[9,10,230],
[10,2,110],
[10,9,230]
]

freqs = [
[1, 1234],
[2, 1505],
[3, 900],
[4, 2345],
[5, 378],
[6, 2998],
[7, 5421],
[8, 1323],
[9, 708],
[10, 1283]
]

In [315]:
df_edges = pd.DataFrame(data = edges, columns = ["a_id", "b_id", "score"])
df_freqs = pd.DataFrame(data = freqs, columns = ["id", "freq"])

In [316]:
df_edges

    a_id  b_id  score
0      1     2    300
1      1     4    150
2      1     7    220
3      2     1    100
4      2     5    520
5      2    10    110
6      3     4    340
7      4     1    150
8      4     3    340
9      5     2    520
10     7     1    220
11     9    10    230
12    10     2    110
13    10     9    230

In [317]:
df_freqs

   id  freq
0   1  1234
1   2  1505
2   3   900
3   4  2345
4   5   378
5   6  2998
6   7  5421
7   8  1323
8   9   708
9  10  1283

In [318]:
df = df_edges.merge(df_freqs, left_on="b_id", right_on="id").sort_values(["a_id", "score"], ascending=[True, False])
del df["id"]
df

    a_id  b_id  score  freq
0      1     2    300  1505
5      1     7    220  5421
3      1     4    150  2345
9      2     5    520   378
10     2    10    110  1283
6      2     1    100  1234
4      3     4    340  2345
12     4     3    340   900
7      4     1    150  1234
1      5     2    520  1505
8      7     1    220  1234
11     9    10    230  1283
13    10     9    230   708
2     10     2    110  1505

In [530]:
df["result_func"] = (df["score"] * 0.015 * df["freq"]).apply(round)
df_freqs["result_func"] = (df_freqs["freq"]).apply(round)
df_freqs = df_freqs.sort_values("result_func", ascending=False)

In [531]:
def recomended(baskets, absent):
    for basket in baskets:
        df_copy, df_freqs_copy = df.loc[~df['b_id'].isin(absent)], df_freqs.loc[~df_freqs['id'].isin(absent)]        
        result = []
        for item in basket:
            line_df = df_copy[df_copy["result_func"] == df_copy[df_copy["a_id"] == item]["result_func"].max()]
            while (len(line_df)):
                if line_df.iloc[0]["result_func"] > df_freqs_copy.iloc[0]["result_func"]:
                    result.append([line_df.iloc[0]["b_id"], line_df.iloc[0]["result_func"]])
                    df_freqs_copy = df_freqs_copy.drop(labels = df_freqs_copy.index[df_freqs_copy["id"] == line_df.iloc[0]["b_id"]], axis = 0)
                else:
                    result.append([df_freqs_copy.iloc[0]["id"], df_freqs_copy.iloc[0]["result_func"]])
                    df_freqs_copy = df_freqs_copy.drop(df_freqs_copy.index[0])
                df_copy = df_copy.drop(line_df.index[0])
                line_df = df_copy[df_copy["result_func"] == df_copy[df_copy["a_id"] == item]["result_func"].max()]
                    
        result.sort(reverse = True, key = lambda x: x[1])
        temp = []
        while(len(temp) < 4 and len(result)):
            if result[0][0] not in temp:
                temp.append(result[0][0])
            del result[0]
        result = temp
        
        if len(result) < 4:
            for _ in range(4-len(result)):
                result.append(df_freqs_copy.iloc[0]["id"])
                df_freqs_copy = df_freqs_copy.drop(df_freqs_copy.index[0])
        
        print(result)

In [532]:
basket = [[5, 10, 8, 9], [8, 2, 7], [4, 8, 1, 9, 7], [10], [6]]
absent = [5, 1, 10]
recomended(basket, absent)

[2, 7, 6, 4]
[7, 6, 4, 2]
[7, 2, 4, 6]
[7, 6, 4, 2]
[7, 6, 4, 2]

In [533]:
df_copy, df_freqs_copy = df.loc[~df['b_id'].isin(absent)], df_freqs.loc[~df_freqs['id'].isin(absent)]

In [534]:
df_copy

    a_id  b_id  score  freq  result_func
0      1     2    300  1505         6772
5      1     7    220  5421        17889
3      1     4    150  2345         5276
4      3     4    340  2345        11960
12     4     3    340   900         4590
1      5     2    520  1505        11739
13    10     9    230   708         2443
2     10     2    110  1505         2483

In [535]:
df_freqs_copy

   id  freq  result_func
6   7  5421         5421
5   6  2998         2998
3   4  2345         2345
1   2  1505         1505
7   8  1323         1323
2   3   900          900
8   9   708          708

In [541]:
import numpy as np
x = np.array([[300, 1], [220, 0], [150, 0], [340, 1], [340, 1], [520, 1], [230, 0], [110, 0]])
y = np.array([1505, 5421, 2345, 2345, 900, 1505, 708, 1505])
np.linalg.lstsq(x, y, rcond=None)[0]

array([   11.30021212, -2673.82954545])